# ExceptionalStatistics

./: README.md  changelog.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  ExceptionalStatistics.sln
src/ExceptionalStatistics/: ExceptionalStatistics.csproj  Program.cs
src/ExceptionalStatistics.Core/: ExceptionalStatistics.Core.csproj  StatisticsGatherer.cs
src/ExceptionalStatistics.Core.Tests/: ExceptionalStatistics.Core.Tests.csproj  StatisticsGathererTests.cs
src/ExceptionalStatistics/Properties/: launchSettings.json
